PORT=5000

DB_HOST=127.0.0.1
DB_CONNECTION= # mysql ,pg

# MYSQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# POSTGRESQL
PG_HOST=127.0.0.1
PG_URL=
PG_PORT=5432
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=
PG_SSL=

# MONGODB
MONGO_HOST=
MONGO_PORT=27017
MONGO_DATABASE=
MONGO_URI=